
=====================================================
                             Dependent variable:     
                         ----------------------------
                                 Bond Spreads        
-----------------------------------------------------
Vulnerability (×100)               0.6612**          
                                   (0.2753)          
                                                     
Readiness (×100)                   2.7216*           
                                   (1.3970)          
                                                     
ln(rGDP)                          -0.1827***         
                                   (0.0425)          
                                                     
Growth (%)                        0.3573***          
                                   (0.0275)          
                                                     
Inflation (CPI)                   0.0571***          
                                   (0.0082)          
                                                     
Debt/GDP                           0.0926**          
                                   (0.0425)          
                                                     
Budget Bal./GDP                    -0.0030           
                                   (0.0149)          
                                                     
Reserves/GDP                       -1.3625*          
                                   (0.7304)          
                                                     
Government effectiveness           -0.4862           
                                   (0.7823)          
                                                     
Bureaucratic quality              -38.8876**         
                                  (16.2157)          
                                                     
-----------------------------------------------------
Observations                         823             
R2                                  0.7221           
Adjusted R2                         0.6934           
Residual Std. Error           2.6642 (df = 745)      
F Statistic               25.1391*** (df = 77; 745)  
=====================================================
Note:                    *p<0.11; **p<0.05; ***p<0.01
