
=================================================
                         Dependent variable:     
                     ----------------------------
                             Bond Spreads        
-------------------------------------------------
Vulnerability (×100)          2.5256***          
                               (0.3346)          
                                                 
Readiness (×100)             -74.1831***         
                              (10.1453)          
                                                 
-------------------------------------------------
Observations                     995             
R2                              0.4875           
Adjusted R2                     0.4463           
Residual Std. Error       4.8809 (df = 920)      
F Statistic           11.8266*** (df = 74; 920)  
=================================================
Note:                *p<0.11; **p<0.05; ***p<0.01
