
=================================================
                         Dependent variable:     
                     ----------------------------
                             Bond Spreads        
-------------------------------------------------
Vulnerability (×100)          -0.4054***         
                               (0.0854)          
                                                 
Readiness (×100)              28.6952***         
                               (5.8599)          
                                                 
-------------------------------------------------
Observations                     995             
R2                              0.4688           
Adjusted R2                     0.4260           
Residual Std. Error       4.9693 (df = 920)      
F Statistic           10.9708*** (df = 74; 920)  
=================================================
Note:                *p<0.11; **p<0.05; ***p<0.01
