
=====================================================
                             Dependent variable:     
                         ----------------------------
                                 Bond Spreads        
-----------------------------------------------------
ln(rGDP)                            0.9057           
                                   (1.1784)          
                                                     
Growth (%)                        -0.1713***         
                                   (0.0424)          
                                                     
Inflation (CPI)                   0.3647***          
                                   (0.0274)          
                                                     
Debt/GDP                          0.0568***          
                                   (0.0083)          
                                                     
Budget Bal./GDP                    0.0753*           
                                   (0.0420)          
                                                     
Reserves/GDP                       -0.0015           
                                   (0.0149)          
                                                     
Government effectiveness          -1.6191**          
                                   (0.7248)          
                                                     
Bureaucratic quality               -0.3656           
                                   (0.7832)          
                                                     
Constant                           -5.8165           
                                   (8.5907)          
                                                     
-----------------------------------------------------
Observations                         823             
R2                                  0.7199           
Adjusted R2                         0.6914           
Residual Std. Error           2.6727 (df = 746)      
F Statistic               25.2327*** (df = 76; 746)  
=====================================================
Note:                    *p<0.11; **p<0.05; ***p<0.01
