
=====================================================
                             Dependent variable:     
                         ----------------------------
                                 Bond Spreads        
-----------------------------------------------------
Vulnerability (×100)               0.5788**          
                                   (0.2759)          
                                                     
Readiness (×100)                  -0.1506***         
                                   (0.0560)          
                                                     
ln(rGDP)                           2.7558**          
                                   (1.3912)          
                                                     
Growth (%)                        -0.2001***         
                                   (0.0428)          
                                                     
Inflation (CPI)                   0.3518***          
                                   (0.0275)          
                                                     
Debt/GDP                          0.0569***          
                                   (0.0082)          
                                                     
Budget Bal./GDP                    0.0966**          
                                   (0.0423)          
                                                     
Reserves/GDP                       -0.0065           
                                   (0.0149)          
                                                     
Government effectiveness           -0.9100           
                                   (0.7466)          
                                                     
Bureaucratic quality               -0.2713           
                                   (0.7832)          
                                                     
Constant                          -27.6636*          
                                  (16.6791)          
                                                     
-----------------------------------------------------
Observations                         823             
R2                                  0.7248           
Adjusted R2                         0.6959           
Residual Std. Error           2.6531 (df = 744)      
F Statistic               25.1170*** (df = 78; 744)  
=====================================================
Note:                    *p<0.11; **p<0.05; ***p<0.01
