
=====================================================
                             Dependent variable:     
                         ----------------------------
                                 Bond Spreads        
-----------------------------------------------------
Vulnerability (×100)              -0.1637***         
                                   (0.0558)          
                                                     
Readiness (×100)                    1.1888           
                                   (1.1764)          
                                                     
ln(rGDP)                          -0.1918***         
                                   (0.0428)          
                                                     
Growth (%)                        0.3577***          
                                   (0.0274)          
                                                     
Inflation (CPI)                   0.0566***          
                                   (0.0082)          
                                                     
Debt/GDP                           0.0820*           
                                   (0.0418)          
                                                     
Budget Bal./GDP                    -0.0055           
                                   (0.0149)          
                                                     
Reserves/GDP                       -1.0927           
                                   (0.7432)          
                                                     
Government effectiveness           -0.1484           
                                   (0.7828)          
                                                     
Bureaucratic quality                1.9026           
                                   (8.9431)          
                                                     
-----------------------------------------------------
Observations                         823             
R2                                  0.7231           
Adjusted R2                         0.6945           
Residual Std. Error           2.6592 (df = 745)      
F Statistic               25.2707*** (df = 77; 745)  
=====================================================
Note:                    *p<0.11; **p<0.05; ***p<0.01
