
=================================================
                         Dependent variable:     
                     ----------------------------
                             Bond Spreads        
-------------------------------------------------
Vulnerability (×100)          2.3012***          
                               (0.3388)          
                                                 
Readiness (×100)              -0.2955***         
                               (0.0850)          
                                                 
ln(rGDP)                     -47.7621***         
                              (12.6265)          
                                                 
-------------------------------------------------
Observations                     995             
R2                              0.4942           
Adjusted R2                     0.4529           
Residual Std. Error       4.8517 (df = 919)      
F Statistic           11.9708*** (df = 75; 919)  
=================================================
Note:                *p<0.11; **p<0.05; ***p<0.01
